<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Urataflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>

    <header>URATAFLIX</header>

    <section class="chamada-section">
        <div class="chamada-texto">
            <h1>A HISTÓRIA COMPLETA DE HARRY POTTER EM ORDEM CRONOLÓGICA</h1>
            <p>#harrypotter</p>
        </div>


        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rgy1AEPyguM?si=-ji5nqNQydBNvirC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria-section">
        <h2> História de Harry Potter </h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=72MLDFQhKJs">
                <img src="https://img.youtube.com/vi/72MLDFQhKJs/maxresdefault.jpg" />
            </a>
        

        
            <a href="https://www.youtube.com/watch?v=KagvbGqDn7k">
                <img src="https://img.youtube.com/vi/KagvbGqDn7k/maxresdefault.jpg" />
            </a>
        

        
            <a href="https://www.youtube.com/watch?v=Me_ZebHS8Lk&t=48s">
                <img src="https://img.youtube.com/vi/Me_ZebHS8Lk/maxresdefault.jpg" />
            </a>
        

        
            <a href="https://www.youtube.com/watch?v=4DYpoSVD8Vw">
                <img src="https://img.youtube.com/vi/4DYpoSVD8Vw/maxresdefault.jpg" />
            </a>
        
    
        
            <a href="https://www.youtube.com/watch?v=JVk6zdiMeNM">
                <img src="https://img.youtube.com/vi/JVk6zdiMeNM/maxresdefault.jpg" />
            </a>
        

        
            <a href="https://www.youtube.com/watch?v=GMpE_DLLtjc">
                <img src="https://img.youtube.com/vi/GMpE_DLLtjc/maxresdefault.jpg" />
            </a>
        

        
            <a href="https://www.youtube.com/watch?v=D-pkte2_yU4">
                <img src="https://img.youtube.com/vi/D-pkte2_yU4/maxresdefault.jpg" />
            </a>
        </div>

    </section>

</body>


</html>